# per distribution settings (see https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf)
# copy it to /etc/wsl.conf inside the WSL VM: sudo cp wsl.conf /etc/wsl.conf 

# turn on systemd
[boot]
systemd=true

# Automatically mount Windows drive when the distribution is launched
[automount]

# Automount fixed drives with DrvFs 
enabled = true

# DrvFs-specific options 
options = "metadata,uid=1000,gid=1000,umask=077,fmask=11,

# Expand the path to include Windows bits
[interop]
enabled = true
appendWindowsPath = true


